<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style1.css">
	<style>
		html,body{
			height: 100%;
			width: 100%;
			margin:0px;
			padding: 0px;
		}
		body{	
 			font-family: KoHo, Quicksand, Playfair Display;
 			background-position: center;
 			background-image: url(asset/asset-home.png);
  			background-repeat: no-repeat;
  			width: 100%;
 			background-size: auto;
 			font-family: KoHo, Quicksand, Playfair Display;
 			background-position: center;
		}
		.content{
			width: 800px;
			height: 250px;
			margin: 375px auto 0px auto;
			text-align: center;
			font-weight: normal;
			font-size: 20px;
		
		}
	</style>
</head>


<body>

	<div>
	<!-- navigasi -->
		<div class="navbar">
			<div class="batnav">
			<a href="home.html" class="logo"><img src="asset/asset-nav.png" alt="logo"></a>
			<ul class="navbutton">
				<li><a href="about.html" class="bar">About</a></li>
				<li><a href="portfolio.html" class="bar">Portfolio</a></li>
				<li><a href="blog.html" class="bar">Blog</a></li>
				<li><a href="contact.html" class="bar">Contact</a></li>
			</ul>
			</div>
		</div>

	<!-- content -->

	<div class="content">
			Sorry nih yeee, Blog nya belum ada content <br> yang punya masih cari bahan buat nulis :)
		</div>

	<!-- footer -->
		<div class="footer">
			<div id="batas">
			<div class="futer2">
				<h1 class="judul1">Navigate</h1>
				<ul class="nav2">
					<li class="lislink"><a href="home.html" class="link1">Home</a></li>
					<li class="lislink"><a href="portfolio.html" class="link1">Portfolio</a></li>
					<li class="lislink"><a href="about.html" class="link1">About</a></li>
					<li class="lislink"><a href="blog.html" class="link1">Blog</a></li>
					<li class="lislink"><a href="contact.html" class="link1">contact</a></li>
				</u>
			</div>
			<div class="futer">
				<h1 class="judul1">Contact</h1>
					<ul class="nav2">
						<li class="lislink"><a>0822-2894-8142</a></li>
						<li class="lislink"><a>syaronipermadi@gmail.com</a></li>
						<li class="lislink"><a>East Java - Indonesia</a></li>
					</ul>
			</div>
			<div class="futer1">
				<h1 class="judul1">Social</h1>
				<a href="https://www.twitter.com/"><img src="asset/asset-sos1.png" href="" class="sos1"></a>
				<a href="https://www.instagram.com/sroniperm/"><img src="asset/asset-sos3.png" class="sos1"></a>
				<a href="https://www.facebook.com/syahroni.permadi"><img src="asset/asset-sos4.png" class="sos1"></a>
			</div>
			</div>
			<p id="cr">Copyright © 2020 Syaroni Permadi</p>
		</div>

	</div>
</body>
</html>