<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Syaroni Permadi</title>
	<link rel="stylesheet" href="style.css">

	<style>
		html,body{
			height: 100%;
			width: 100%;
			margin:0px;
			padding: 0px;
		}
		body{	
			background-image: url(asset/asset-home.png);
  			background-repeat: no-repeat;
  			width: 100%;
 			background-size: auto;
 			font-family: KoHo, Quicksand, Playfair Display;
 			background-position: center;
 			overflow: hidden;
			}
		div p{
			font-family: KoHo;
			font-size: 17px;
			letter-spacing: 2.5px;
			text-align: center;
		}
		div{
			text-align: center;
			vertical-align: center;
		}
		.lanjut{
			font-family: Quicksand;
			border:0.5px solid black;
			width: 253px;
			padding: 7px 0px 7px 0px;
			margin: auto;
			font-size: 17px;
			letter-spacing: 1px;
		}
		#center{
			padding:296px;
		}
		#link1{
			text-decoration: none;
			color: black;
		}
		.lanjut:hover {
			font-family: Quicksand;
			width: 253px;
			padding: 7px 0px 7px 0px;
			margin: auto;
			font-size: 17px;
			color: white;
			letter-spacing: 1px;
			background-color: #95b6d4;
			border:none;
		}
		
	</style>

</head>

<body>
	<div>
		<div id="center">
			<p>
				Hi!, Selamat datang di Website saya, iya - <b>Syaroni Permadi!</b> <br>
				isinya? yang jelas tentang informasi saya, poftofolio karya-karya saya <br>
				mungkin kalo ada waktu saya isi blog juga <br>
			</p>
			<a href="portfolio.html" id="link1">
				<div class="lanjut bah">
					Lanjut->
				</div>
			</a>
		</div>	
	</div>	
</body>
</html>